{
  "name": "next-node-cookie",
  "description": "Node cookie for next",
  "main": "dist/next-node-cookie.js",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/next-node-cookie",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "build",
    "gulpfile.js"
  ]
}
